<RCC version="1.0">
    <qresource prefix="/">
        <file>16x16/caleson.png</file>
        <file>16x16/application-exit.png</file>
        <file>16x16/configure.png</file>
        <file>16x16/dialog-cancel.png</file>
        <file>16x16/dialog-error.png</file>
        <file>16x16/dialog-ok-apply.png</file>
        <file>16x16/edit-clear.png</file>
        <file>16x16/media-playback-pause.png</file>
        <file>16x16/media-playback-start.png</file>
        <file>16x16/media-playback-stop.png</file>
        <file>16x16/media-record.png</file>
        <file>16x16/media-seek-backward.png</file>
        <file>16x16/media-seek-forward.png</file>
        <file>16x16/user-trash.png</file>
        <file>16x16/view-refresh.png</file>
        <file>16x16/view-sort-ascending.png</file>
        <file>16x16/window-close.png</file>
        <file>16x16/zoom-fit-best.png</file>
        <file>16x16/zoom-in.png</file>
        <file>16x16/zoom-original.png</file>
        <file>16x16/zoom-out.png</file>
        <file>48x48/caleson.png</file>
        <file>48x48/canvas.png</file>
        <file>48x48/exec.png</file>
        <file>48x48/folder.png</file>
        <file>48x48/jack.png</file>
        <file>48x48/media-record.png</file>
        <file>scalable/caleson.svg</file>
        <file>scalable/jack.svg</file>
        <file>screens/patchance.png</file>
        <file>screens/raysession.png</file>
        <file>screens/caleson-logs.png</file>
        <file>screens/qjackcapture.png</file>
    </qresource>
</RCC>