FORMS += ../resources/ui/cadence_rwait.ui
FORMS += ../resources/ui/cadence_tb_a2j.ui
FORMS += ../resources/ui/cadence_tb_alsa.ui
FORMS += ../resources/ui/cadence.ui
FORMS += ../resources/ui/catarina_addgroup.ui
FORMS += ../resources/ui/catarina_addport.ui
FORMS += ../resources/ui/catarina_connectports.ui
FORMS += ../resources/ui/catarina_disconnectports.ui
FORMS += ../resources/ui/catarina_removegroup.ui
FORMS += ../resources/ui/catarina_removeport.ui
FORMS += ../resources/ui/catarina_renamegroup.ui
FORMS += ../resources/ui/catarina_renameport.ui
FORMS += ../resources/ui/catarina.ui
FORMS += ../resources/ui/catia.ui
FORMS += ../resources/ui/logs.ui
FORMS += ../resources/ui/pulse_bridge.ui
FORMS += ../resources/ui/render.ui
FORMS += ../resources/ui/settings_app.ui
FORMS += ../resources/ui/settings_jack.ui
FORMS += ../resources/ui/xycontroller.ui
SOURCES += ../src/bridgesourcesink.py
SOURCES += ../src/cadence.py
SOURCES += ../src/cadence_session_start.py
SOURCES += ../src/catarina.py
SOURCES += ../src/catia.py
SOURCES += ../src/jacklib_helpers.py
SOURCES += ../src/jacklib.py
SOURCES += ../src/jacksettings.py
SOURCES += ../src/patchcanvas.py
SOURCES += ../src/pulse2jack_tool.py
SOURCES += ../src/render.py
SOURCES += ../src/shared_cadence.py
SOURCES += ../src/shared_canvasjack.py
SOURCES += ../src/shared.py
SOURCES += ../src/systray.py

TRANSLATIONS += cadence_en.ts
TRANSLATIONS += cadence_fr.ts

