FORMS += ../resources/ui/caleson_rwait.ui
FORMS += ../resources/ui/caleson_tb_alsa.ui
FORMS += ../resources/ui/caleson.ui
FORMS += ../resources/ui/logs.ui
FORMS += ../resources/ui/pulse_bridge.ui
FORMS += ../resources/ui/settings_jack.ui
SOURCES += ../src/caleson.py
SOURCES += ../src/caleson_session_start.py
SOURCES += ../src/force_restart.py
SOURCES += ../src/jacklib_helpers.py
SOURCES += ../src/jacklib.py
SOURCES += ../src/jacksettings.py
SOURCES += ../src/pulse2jack_tool.py
SOURCES += ../src/shared_caleson.py
SOURCES += ../src/system_checks.py
SOURCES += ../src/systray.py

TRANSLATIONS += caleson_en.ts
TRANSLATIONS += caleson_fr.ts

