FORMS += ../resources/ui/cadence_rwait.ui
FORMS += ../resources/ui/cadence_tb_a2j.ui
FORMS += ../resources/ui/cadence_tb_alsa.ui
FORMS += ../resources/ui/cadence_tb_jack.ui
FORMS += ../resources/ui/cadence_tb_pa.ui
FORMS += ../resources/ui/cadence.ui
FORMS += ../resources/ui/catarina_addgroup.ui
FORMS += ../resources/ui/catarina_addport.ui
FORMS += ../resources/ui/catarina_connectports.ui
FORMS += ../resources/ui/catarina_disconnectports.ui
FORMS += ../resources/ui/catarina_removegroup.ui
FORMS += ../resources/ui/catarina_removeport.ui
FORMS += ../resources/ui/catarina_renamegroup.ui
FORMS += ../resources/ui/catarina_renameport.ui
FORMS += ../resources/ui/catarina.ui
FORMS += ../resources/ui/catia.ui
FORMS += ../resources/ui/claudia_createroom.ui
FORMS += ../resources/ui/claudia_launcher_app.ui
FORMS += ../resources/ui/claudia_launcher.ui
FORMS += ../resources/ui/claudia_projectname.ui
FORMS += ../resources/ui/claudia_projectproperties.ui
FORMS += ../resources/ui/claudia_runcustom.ui
FORMS += ../resources/ui/claudia_studiolist.ui
FORMS += ../resources/ui/claudia_studioname.ui
FORMS += ../resources/ui/claudia.ui
FORMS += ../resources/ui/logs.ui
FORMS += ../resources/ui/render.ui
FORMS += ../resources/ui/settings_app.ui
FORMS += ../resources/ui/settings_jack.ui
FORMS += ../resources/ui/xycontroller.ui
SOURCES += ../src/cadence.py
SOURCES += ../src/cadence_session_start.py
SOURCES += ../src/catarina.py
SOURCES += ../src/catia.py
SOURCES += ../src/claudia_launcher.py
SOURCES += ../src/claudia.py
SOURCES += ../src/jacklib_helpers.py
SOURCES += ../src/jacklib.py
SOURCES += ../src/jacksettings.py
SOURCES += ../src/patchcanvas.py
SOURCES += ../src/render.py
SOURCES += ../src/shared_cadence.py
SOURCES += ../src/shared_canvasjack.py
SOURCES += ../src/shared.py
SOURCES += ../src/systray.py

TRANSLATIONS += cadence_en.ts
TRANSLATIONS += cadence_fr.ts

